<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Adding a DOI to our OER </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-119"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creating and publishing OER</a></li>
   <li><a href="lets_start_with_a_game.html" class="no-ch">Let's start with a game</a></li>
   <li><a href="what_are_oer.html" class="no-ch">What are OER?</a></li>
   <li><a href="definition_of_oer_unesco.html" class="daddy">Definition of OER. UNESCO</a>
   <ul class="other-section">
      <li><a href="paris_declaration.html" class="no-ch">Paris declaration</a></li>
      <li><a href="the_definition.html" class="no-ch">The definition</a></li>
      <li><a href="explanatory_video.html" class="no-ch">Explanatory video</a></li>
      <li><a href="reviewing.html" class="no-ch">Reviewing</a></li>
   </ul>
   </li>
   <li><a href="some_authoring_tools.html" class="daddy">Some authoring tools</a>
   <ul class="other-section">
      <li><a href="hot_potatoes.html" class="no-ch">Hot Potatoes</a></li>
      <li><a href="jclic.html" class="no-ch">JClic</a></li>
      <li><a href="h5p.html" class="no-ch">H5P</a></li>
   </ul>
   </li>
   <li><a href="describing_authoring_tools_exelearning.html" class="daddy">Describing authoring tools: eXeLearning</a>
   <ul class="other-section">
      <li><a href="the_original_project.html" class="no-ch">The original project</a></li>
      <li><a href="the_spanish_version.html" class="no-ch">The spanish version</a></li>
      <li><a href="downloading_exelearning.html" class="no-ch">Downloading eXeLearning</a></li>
      <li><a href="examples_of_oer_developed_by_me.html" class="no-ch">Examples of OER developed by me</a></li>
      <li><a href="examples_of_oer_developed_by_intef.html" class="no-ch">Examples of OER developed by INTEF</a></li>
      <li><a href="tutorials.html" class="no-ch">Tutorials</a></li>
      <li><a href="the_exelearning_interface.html" class="no-ch">The eXeLearning interface</a></li>
      <li><a href="about_the_exelearning_project.html" class="daddy">About the eXeLearning Project</a>
      <ul class="other-section">
         <li><a href="characteristics.html" class="no-ch">Characteristics</a></li>
         <li><a href="forums.html" class="no-ch">Forums</a></li>
         <li><a href="frequently_asked_questions.html" class="no-ch">Frequently Asked Questions</a></li>
      </ul>
      </li>
      <li><a href="current_state_of_exelearning_development.html" class="daddy">Current state of eXeLearning development</a>
      <ul class="other-section">
         <li><a href="exelearning_in_github.html" class="no-ch">eXeLearning in Github</a></li>
         <li><a href="exelearning_in_telegram.html" class="no-ch">eXeLearning in Telegram</a></li>
         <li><a href="some_innovations_in_the_testing_phase.html" class="no-ch">Some innovations in the testing phase</a></li>
      </ul>
      </li>
      <li><a href="institutional_involvement_in_exelearning_development.html" class="daddy">Institutional involvement in eXeLearning development</a>
      <ul class="other-section">
         <li><a href="exelearning_in_max.html" class="no-ch">eXeLearning in MAX</a></li>
         <li><a href="exelearning_online.html" class="no-ch">eXeLearning Online</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="where_can_we_publish_our_oer.html" class="current-page-parent daddy">Where can we publish our OER?</a>
   <ul>
      <li><a href="in_an_lms_like_moodle.html" class="daddy">In an LMS like Moodle</a>
      <ul class="other-section">
         <li><a href="moodle_publication_example.html" class="no-ch">Moodle publication example</a></li>
      </ul>
      </li>
      <li><a href="in_a_web_hosting_system.html" class="daddy">In a web hosting system</a>
      <ul class="other-section">
         <li><a href="example_of_publication_in_a_web_site.html" class="no-ch">Example of publication in a web site</a></li>
      </ul>
      </li>
      <li><a href="in_procomn.html" class="daddy">In Procomún</a>
      <ul class="other-section">
         <li><a href="example_of_publication_in_procomun.html" class="no-ch">Example of publication in Procomun</a></li>
      </ul>
      </li>
      <li><a href="on_a_platform_like_lumi.html" class="daddy">On a platform like LUMI</a>
      <ul class="other-section">
         <li><a href="lumi_publication_example.html" class="no-ch">Lumi publication example</a></li>
      </ul>
      </li>
      <li><a href="in_github.html" class="daddy">In Github</a>
      <ul class="other-section">
         <li><a href="example_of_publishing_on_github.html" class="no-ch">Example of publishing on Github</a></li>
      </ul>
      </li>
      <li id="active"><a href="adding_a_doi_to_our_oer.html" class="active daddy">Adding a DOI to our OER</a>
      <ul>
         <li><a href="example_of_oer_with_doi.html" class="no-ch">Example of OER with DOI</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="sdg_covered.html" class="no-ch">SDG covered</a></li>
   <li><a href="bibliographical_references.html" class="no-ch">Bibliographical references</a></li>
   <li><a href="final_credits.html" class="no-ch">Final credits</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="example_of_publishing_on_github.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="example_of_oer_with_doi.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Adding a DOI to our OER</h1></header>
<article class="iDevice_wrapper textIdevice" id="id213">
<div class="iDevice emphasis0" >
<div id="ta213_5106_2" class="block iDevice_content">
<div class="exe-text"><h3><strong>What are DOIs?</strong></h3>
<p>Here you can review all the information about <strong>DOI</strong>, initials of <strong>D</strong>igital <strong>O</strong>bject <strong>I</strong>dentifier.</p>
<figure class="exe-figure exe-image position-center" style="width: 700px;"><a href="https://www.doi.org/" target="_blank" rel="noopener"><img src="Captura_de_pantalla_-2023-05-09_17-11-34.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="700" hspace="auto" height="490" /></a>
<figcaption class="figcaption">Web about DOI. From <a href="https://www.doi.org/" target="_blank" rel="noopener">https://www.doi.org/</a></figcaption>
</figure>
<h3 class="exe-figure exe-image" style="width: 700px; text-align: left;">How to assign a DOI to our OER?</h3>
<p>To do this, I recommend reading this article by Juan José de Haro (in spanish):</p>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 600px;"><a href="https://educacion.bilateria.org/identificadores-digitales-de-objetos-electronicos-doi-aplicados-a-la-creacion-de-recursos-educativos-abiertos-rea"><img src="dpi_haro.png" alt="" width="600" height="421" /></a>
<figcaption class="figcaption"><span class="author"><a href="https://educacion.bilateria.org/identificadores-digitales-de-objetos-electronicos-doi-aplicados-a-la-creacion-de-recursos-educativos-abiertos-rea" target="_blank" rel="noopener">Adding a DOI to our REA</a>. By Juan José de Haro (CC BY-SA)</span>.</figcaption>
</figure>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="example_of_publishing_on_github.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="example_of_oer_with_doi.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>