<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliographical references </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-122"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Creating and publishing OER</a></li>
   <li><a href="lets_start_with_a_game.html" class="no-ch">Let's start with a game</a></li>
   <li><a href="what_are_oer.html" class="no-ch">What are OER?</a></li>
   <li><a href="definition_of_oer_unesco.html" class="daddy">Definition of OER. UNESCO</a>
   <ul class="other-section">
      <li><a href="paris_declaration.html" class="no-ch">Paris declaration</a></li>
      <li><a href="the_definition.html" class="no-ch">The definition</a></li>
      <li><a href="explanatory_video.html" class="no-ch">Explanatory video</a></li>
      <li><a href="reviewing.html" class="no-ch">Reviewing</a></li>
   </ul>
   </li>
   <li><a href="some_authoring_tools.html" class="daddy">Some authoring tools</a>
   <ul class="other-section">
      <li><a href="hot_potatoes.html" class="no-ch">Hot Potatoes</a></li>
      <li><a href="jclic.html" class="no-ch">JClic</a></li>
      <li><a href="h5p.html" class="no-ch">H5P</a></li>
   </ul>
   </li>
   <li><a href="describing_authoring_tools_exelearning.html" class="daddy">Describing authoring tools: eXeLearning</a>
   <ul class="other-section">
      <li><a href="the_original_project.html" class="no-ch">The original project</a></li>
      <li><a href="the_spanish_version.html" class="no-ch">The spanish version</a></li>
      <li><a href="downloading_exelearning.html" class="no-ch">Downloading eXeLearning</a></li>
      <li><a href="examples_of_oer_developed_by_me.html" class="no-ch">Examples of OER developed by me</a></li>
      <li><a href="examples_of_oer_developed_by_intef.html" class="no-ch">Examples of OER developed by INTEF</a></li>
      <li><a href="tutorials.html" class="no-ch">Tutorials</a></li>
      <li><a href="the_exelearning_interface.html" class="no-ch">The eXeLearning interface</a></li>
      <li><a href="about_the_exelearning_project.html" class="daddy">About the eXeLearning Project</a>
      <ul class="other-section">
         <li><a href="characteristics.html" class="no-ch">Characteristics</a></li>
         <li><a href="forums.html" class="no-ch">Forums</a></li>
         <li><a href="frequently_asked_questions.html" class="no-ch">Frequently Asked Questions</a></li>
      </ul>
      </li>
      <li><a href="current_state_of_exelearning_development.html" class="daddy">Current state of eXeLearning development</a>
      <ul class="other-section">
         <li><a href="exelearning_in_github.html" class="no-ch">eXeLearning in Github</a></li>
         <li><a href="exelearning_in_telegram.html" class="no-ch">eXeLearning in Telegram</a></li>
         <li><a href="some_innovations_in_the_testing_phase.html" class="no-ch">Some innovations in the testing phase</a></li>
      </ul>
      </li>
      <li><a href="institutional_involvement_in_exelearning_development.html" class="daddy">Institutional involvement in eXeLearning development</a>
      <ul class="other-section">
         <li><a href="exelearning_in_max.html" class="no-ch">eXeLearning in MAX</a></li>
         <li><a href="exelearning_online.html" class="no-ch">eXeLearning Online</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="where_can_we_publish_our_oer.html" class="daddy">Where can we publish our OER?</a>
   <ul class="other-section">
      <li><a href="in_an_lms_like_moodle.html" class="daddy">In an LMS like Moodle</a>
      <ul class="other-section">
         <li><a href="moodle_publication_example.html" class="no-ch">Moodle publication example</a></li>
      </ul>
      </li>
      <li><a href="in_a_web_hosting_system.html" class="daddy">In a web hosting system</a>
      <ul class="other-section">
         <li><a href="example_of_publication_in_a_web_site.html" class="no-ch">Example of publication in a web site</a></li>
      </ul>
      </li>
      <li><a href="in_procomn.html" class="daddy">In Procomún</a>
      <ul class="other-section">
         <li><a href="example_of_publication_in_procomun.html" class="no-ch">Example of publication in Procomun</a></li>
      </ul>
      </li>
      <li><a href="on_a_platform_like_lumi.html" class="daddy">On a platform like LUMI</a>
      <ul class="other-section">
         <li><a href="lumi_publication_example.html" class="no-ch">Lumi publication example</a></li>
      </ul>
      </li>
      <li><a href="in_github.html" class="daddy">In Github</a>
      <ul class="other-section">
         <li><a href="example_of_publishing_on_github.html" class="no-ch">Example of publishing on Github</a></li>
      </ul>
      </li>
      <li><a href="adding_a_doi_to_our_oer.html" class="daddy">Adding a DOI to our OER</a>
      <ul class="other-section">
         <li><a href="example_of_oer_with_doi.html" class="no-ch">Example of OER with DOI</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="sdg_covered.html" class="no-ch">SDG covered</a></li>
   <li id="active"><a href="bibliographical_references.html" class="active no-ch">Bibliographical references</a></li>
   <li><a href="final_credits.html" class="no-ch">Final credits</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="sdg_covered.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="final_credits.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliographical references</h1></header>
<article class="iDevice_wrapper textIdevice" id="id216">
<div class="iDevice emphasis0" >
<div id="ta216_177_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Ali Gago, I. (2008). Hot Potatoes tutorials in spanish. Retrieved from: <a href="http://platea.pntic.mec.es/~iali/CN/Hot_Potatoes/intro.htm" target="_blank" rel="noopener">http://platea.pntic.mec.es/~iali/CN/Hot_Potatoes/intro.htm</a></li>
<li>Ali Gago, I. (2017). Open contents in an Open society. From: <a href="https://blog.scientix.eu/2017/03/open-contents-in-an-open-society/">https://blog.scientix.eu/2017/03/open-contents-in-an-open-society/</a></li>
<li>Ali Gago, I. (2018). Working about the SDGs in a secondary education institute (in sanish). From: <a href="https://www.educa2.madrid.org/web/ismail.ali/trabajando-los-ods" target="_blank" rel="noopener">https://www.educa2.madrid.org/web/ismail.ali/trabajando-los-ods</a></li>
<li>Ali Gago, I. (2020). Teachers and Students Adapting to a Pandemic Situation. From: <a href="https://blog.scientix.eu/2020/04/teachers-and-students-adapting-to-a-pandemic-situation">https://blog.scientix.eu/2020/04/teachers-and-students-adapting-to-a-pandemic-situation</a></li>
<li>Ali Gago, I (2023). The use of "open source" digital tools to develop and publish Open Educational Resources (OER) (in spanish). From: <a href="https://www.educa2.madrid.org/web/ismail.ali/concites-2023" target="_blank" rel="noopener">https://www.educa2.madrid.org/web/ismail.ali/concites-2023</a></li>
<li>Bilgin, A. S., Molina Ascanio, M., Milanovic, I., Kirsch, M., Beernaert, Y., Charalompous, M., Chazot, C., Costello, E., Cuzic, I, Ali Gago, I., Kaurson, R., Kish, I., Lisotti, A., Messaritou, M., Minoli, M., Mudrinić Ribić, A., Nikolopoulou, K., Quarta, B., Pedralli, M., Saraiva, E., Solda, D., Sürmeli, H., Udrescu, I., Gras-Velazquez, A. (2022), STEM goes digital: how can technology enhance STEM teaching?, Scientix Observatory, December 2022. From: <a href="http://bit.ly/40bNIYd">http://bit.ly/40bNIYd</a></li>
<li>CeDeC. Centro Nacional de Desarrollo Curricular en Sistemas No Propietarios. Spain. <a href="https://cedec.intef.es">https://cedec.intef.es</a></li>
<li>De Haro, J.J. (2023). Digital electronic object identifiers (DOI) applied to the creation of open educational resources (OER) (in spanish). From: <a href="https://educacion.bilateria.org/identificadores-digitales-de-objetos-electronicos-doi-aplicados-a-la-creacion-de-recursos-educativos-abiertos-rea">https://educacion.bilateria.org/identificadores-digitales-de-objetos-electronicos-doi-aplicados-a-la-creacion-de-recursos-educativos-abiertos-rea</a></li>
<li>De Haro, J.J. (2023) Publication of eXeLearning Educational Resources in <a href="https://replit.com/" target="_blank" rel="noopener">replit.com</a>. From <a href="http://kutt.it/exereplit">http://kutt.it/exereplit</a> </li>
<li>DOI. Digital Object Identifier. DOI Foundation. <a href="https://www.doi.org/">https://www.doi.org/</a></li>
<li>Educamadrid. Educational platform of the Department of Education of the Community of Madrid that includes virtual classrooms and web hosting systems for teachers. <a href="https://www.educa2.madrid.org/">https://www.educa2.madrid.org/</a></li>
<li>eXeLearning. Original project. From the Auckland University of Technology. New Zeland. <a href="https://exelearning.org">https://exelearning.org</a></li>
<li>eXeLearning. Spanish branch of the development project. CeDeC, INTEF and other Spanish institutions. Spain. <a href="https://exelearning.net/">https://exelearning.net/</a></li>
<li>Github. eXeLearning project, development of the spanish version. <a href="https://github.com/exelearning/">https://github.com/exelearning/</a></li>
<li>H5P. Tool to create OER. <a href="https://h5p.org/">https://h5p.org/</a></li>
<li>Hot Potatoes home page. From Humanities Computing and Media Center. University of Victoria, Canada. <a href="https://hotpot.uvic.ca/">https://hotpot.uvic.ca/</a></li>
<li>INTEF. National Institute of Educational Technologies and Teacher Training. <a href="https://intef.es/">https://intef.es/</a></li>
<li>LUMI Edu. Platform to create and publish OER developed with H5P. <a href="https://app.lumi.education/">https://app.lumi.education/</a></li>
<li>MAX_Madrid_Linux. GNU/Linux MAX distribution development group. <a href="https://www.educa2.madrid.org/web/max">https://www.educa2.madrid.org/web/max</a></li>
<li>Monje Fernández, A (2023). eXeLearning online and Procomún. From <a href="https://www.youtube.com/watch?v=-jm6X8tb_kI">https://www.youtube.com/watch?v=-jm6X8tb_kI</a></li>
<li>Procomún. INTEF digital content, OER, repository. <a href="https://procomun.intef.es/">https://procomun.intef.es/</a></li>
<li>Replit. Web site to publish content created with eXeLearning. <a href="https://replit.com/">https://replit.com/</a></li>
<li>Telegram. Group of the eXeLearning project, Spanish development. <a href="https://t.me/eXeLearning">https://t.me/eXeLearning</a></li>
<li>UNESCO (2019). Open Educational Resources. Retrieved from: <a href="https://www.unesco.org/en/open-educational-resources">https://www.unesco.org/en/open-educational-resources</a></li>
<li>UNESCO. Sustainable development goals. Retrieved from: <a href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/">https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</a></li>
<li>Valdera López, C. (2020). Evaluation of OER editing tools: ALMS Model (in spanish). From <a href="https://cedec.intef.es/evaluacion-de-herramientas-de-edicion-de-rea-modelo-alms/">https://cedec.intef.es/evaluacion-de-herramientas-de-edicion-de-rea-modelo-alms/</a></li>
<li>Wix. Free web hosting system. <a href="https://es.wix.com/">https://es.wix.com/</a></li>
<li>Zenodo. Website to publish your research and add a DOI for free: <a href="https://zenodo.org" target="_blank" rel="noopener">https://zenodo.org</a>. Developed by the <a href="https://home.cern/" target="_blank" rel="noopener">CERN</a>.</li>
<li>Zuñiga, J. P. (2022). How to Host an Exe Learning Material on Github Pages. From: <a href="https://www.youtube.com/watch?v=vUn4mqKYSfo&amp;t=306s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vUn4mqKYSfo&amp;t=306s</a></li>
</ul></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="sdg_covered.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="final_credits.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>